<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TablesController">

    <children>
        <HBox prefHeight="500.0" prefWidth="850.0">

            <children>

                <VBox prefWidth="280.0" spacing="15.0" styleClass="form-panel" stylesheets="@../style/style.css">
                    <padding>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </padding>

                    <Label styleClass="section-title" stylesheets="@../style/style.css" text="Tables Management" />

                    <TextField fx:id="tableNumberField" promptText="Table Number" styleClass="input-field" stylesheets="@../style/style.css" />
                    <TextField fx:id="capacityField" promptText="Capacity" styleClass="input-field" stylesheets="@../style/style.css" />

                    <Button fx:id="addEditBtn" onAction="#handleAddOrEditTable" styleClass="main-button" stylesheets="@../style/style.css" text="Add Table" />
                    <Button onAction="#handleDeleteMenuItem" styleClass="danger-button" text="Delete Selected" />
                    <Button onAction="#backToDashboard" styleClass="secondary-button" stylesheets="@../style/style.css" text="Back to Dashboard" />
                </VBox>

                <VBox prefWidth="570.0" spacing="15.0" styleClass="table-panel" stylesheets="@../style/style.css">
                    <padding>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </padding>

                    <Label styleClass="section-title" stylesheets="@../style/style.css" text="Restaurant Tables" />
                    <HBox alignment="CENTER_LEFT" spacing="10">

                        <TextField fx:id="searchField" promptText="Search by Table Number" styleClass="input-field" />
                        <ComboBox fx:id="sortByCapacity" prefWidth="150.0" promptText="Sort Capacity" styleClass="input-field" />

                    </HBox>

                    <TableView fx:id="tableView" prefHeight="420.0" prefWidth="520.0" stylesheets="@../style/style.css">
                        <columns>
                            <TableColumn fx:id="idColumn" prefWidth="90.0" text="ID" />
                            <TableColumn fx:id="tableNumberColumn" prefWidth="180.0" text="Table Number" />
                            <TableColumn fx:id="capacityColumn" prefWidth="180.0" text="Capacity" />
                        </columns>
                    </TableView>
                </VBox>

            </children>

        </HBox>
    </children>
</AnchorPane>
